{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Open AI - Unreal",
	"Description": "Open AI Plugin for Unreal Engine",
	"Category": "Open AI",
	"CreatedBy": "Vanan A.",
	"CreatedByURL": "github.com/rezonated",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealOpenAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}